<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create New Group</title>
  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="./css/main.min.css" />
  <script
    defer
    src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"
  ></script>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
  />
</head>
<body>
  <nav class="navbar navbar-light bg-secondary shadow">
    <div class="container">
      <a href="./index.html" class="navbar-brand">
        <img
        src="./images/icons8-tax-96.png"
        alt="Fair Money logo"
        width="80"
        />
      </a>
      <div class="ms-n3 me-auto display-6">Fair Money</div>
    </div>
  </nav>
  <div
    class="bg-image"
    style="
    background-image: url('./images/sign background.svg');
    height: 89vh;
    background-repeat: no-repeat;
    background-size: cover;
    "
    >
    

    
</body>
</html>